<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GKi-4b-Fre">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-bs-0b9">
                                <rect key="frame" x="171" y="256" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t0P-gz-F9E" kind="show" identifier="FeedCollectionViewController" id="bSJ-5m-LFb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-YY-VQO">
                                <rect key="frame" x="60" y="212" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-jw-l3w">
                                <rect key="frame" x="98" y="182" width="218" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3X-YY-VQO" firstAttribute="top" secondItem="TgJ-jw-l3w" secondAttribute="bottom" constant="5.6699999999999999" id="1fi-6h-R7R"/>
                            <constraint firstItem="TgJ-jw-l3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="4b7-PT-enZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgJ-jw-l3w" secondAttribute="trailing" constant="78" id="9nk-5T-U6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8t-bs-0b9" secondAttribute="trailing" constant="150" id="hA0-eT-ifE"/>
                            <constraint firstItem="TgJ-jw-l3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="j4K-xh-rkY"/>
                            <constraint firstItem="j8t-bs-0b9" firstAttribute="top" secondItem="g3X-YY-VQO" secondAttribute="bottom" constant="14" id="kr3-iM-wXv"/>
                            <constraint firstItem="j8t-bs-0b9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="151" id="rrv-IC-2Aq"/>
                            <constraint firstItem="g3X-YY-VQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="uEL-Vg-MKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3X-YY-VQO" secondAttribute="trailing" constant="39" id="xdx-U7-4Xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMt-MD-SB4"/>
                    <connections>
                        <outlet property="textField" destination="g3X-YY-VQO" id="JrO-As-zuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="207.88043478260872"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="HyR-HM-4LB">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="aq4-Py-3sX" customClass="FeedTableViewController" customModule="Nusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="712" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMc-gw-Cbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.64743173119999997" green="0.45660912990000002" blue="0.24946609140000001" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="712" id="UvQ-mD-ePs" customClass="FeedTableViewCell" customModule="Nusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvQ-mD-ePs" id="9YT-kG-PGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-ym-Qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-OT-4Mp">
                                            <rect key="frame" x="378" y="682" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sft-Tn-dDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-PI-FGQ">
                                            <rect key="frame" x="16" y="581" width="362" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="HPD-kj-v1c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-PO-0dO">
                                            <rect key="frame" x="16" y="507" width="390" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="lvs-D3-l7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yBa-ym-Qtp" firstAttribute="top" secondItem="9YT-kG-PGC" secondAttribute="top" id="1kO-IQ-2i4"/>
                                        <constraint firstItem="YMG-PI-FGQ" firstAttribute="top" secondItem="PNc-PO-0dO" secondAttribute="bottom" constant="8" id="1yv-Pk-t1i"/>
                                        <constraint firstItem="wCO-OT-4Mp" firstAttribute="leading" secondItem="YMG-PI-FGQ" secondAttribute="trailing" id="CJ0-yw-6EY"/>
                                        <constraint firstItem="PNc-PO-0dO" firstAttribute="trailing" secondItem="9YT-kG-PGC" secondAttribute="trailingMargin" id="KcW-Vz-Hif"/>
                                        <constraint firstItem="wCO-OT-4Mp" firstAttribute="trailing" secondItem="9YT-kG-PGC" secondAttribute="trailingMargin" id="OIi-1e-qBz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YMG-PI-FGQ" secondAttribute="bottom" constant="9" id="P59-Yr-A5w"/>
                                        <constraint firstItem="YMG-PI-FGQ" firstAttribute="leading" secondItem="9YT-kG-PGC" secondAttribute="leadingMargin" constant="8" id="ZOE-tY-yKL"/>
                                        <constraint firstItem="yBa-ym-Qtp" firstAttribute="leading" secondItem="9YT-kG-PGC" secondAttribute="leading" id="fET-l8-qAg"/>
                                        <constraint firstItem="wCO-OT-4Mp" firstAttribute="bottom" secondItem="9YT-kG-PGC" secondAttribute="bottomMargin" id="jbW-7R-Qft"/>
                                        <constraint firstItem="PNc-PO-0dO" firstAttribute="top" secondItem="yBa-ym-Qtp" secondAttribute="bottom" constant="363" id="ktu-0F-gwh"/>
                                        <constraint firstAttribute="trailing" secondItem="yBa-ym-Qtp" secondAttribute="trailing" id="ocr-7u-H8t"/>
                                        <constraint firstItem="PNc-PO-0dO" firstAttribute="leading" secondItem="9YT-kG-PGC" secondAttribute="leadingMargin" constant="8" id="w3m-cz-LtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBody" destination="YMG-PI-FGQ" id="PRf-un-c7j"/>
                                    <outlet property="cellHeadline" destination="PNc-PO-0dO" id="GEN-ph-lUi"/>
                                    <outlet property="cellImage" destination="yBa-ym-Qtp" id="Ekv-EE-RyN"/>
                                    <outlet property="cellSource" destination="wCO-OT-4Mp" id="foD-nI-y3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aq4-Py-3sX" id="slE-eF-MWZ"/>
                            <outlet property="delegate" destination="aq4-Py-3sX" id="cYc-5X-UE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yww-Cp-jky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imV-RF-z6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-442.66304347826093"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="rK1-tB-AHf">
            <objects>
                <collectionViewController id="t0P-gz-F9E" customClass="FeedCollectionViewController" customModule="Nusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="vB8-Il-FO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zMC-nd-eaE">
                            <size key="itemSize" width="411" height="666"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vSi-oj-ikm" customClass="FeedCollectionViewCell" customModule="Nusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="3" width="411" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-6z-LiB">
                                            <rect key="frame" x="20" y="371" width="371" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-T7-afo">
                                            <rect key="frame" x="339" y="588" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-cy-Vcu">
                                            <rect key="frame" x="20" y="58" width="371" height="305"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="305" id="Umg-AW-Xsm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-N9-GZV">
                                            <rect key="frame" x="20" y="405" width="371" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rBf-cy-Vcu" secondAttribute="trailing" constant="20" id="64c-B9-eHf"/>
                                    <constraint firstItem="rBf-cy-Vcu" firstAttribute="top" secondItem="vSi-oj-ikm" secondAttribute="top" constant="58" id="7gy-f6-4L3"/>
                                    <constraint firstAttribute="bottom" secondItem="TSi-T7-afo" secondAttribute="bottom" constant="57" id="Ccr-Qb-2fr"/>
                                    <constraint firstItem="QPQ-N9-GZV" firstAttribute="top" secondItem="pFn-6z-LiB" secondAttribute="bottom" constant="8" id="H3t-Gf-ui3"/>
                                    <constraint firstItem="pFn-6z-LiB" firstAttribute="top" secondItem="rBf-cy-Vcu" secondAttribute="bottom" constant="8" id="IvE-lC-END"/>
                                    <constraint firstItem="QPQ-N9-GZV" firstAttribute="leading" secondItem="pFn-6z-LiB" secondAttribute="leading" id="O0h-Qe-MAm"/>
                                    <constraint firstItem="QPQ-N9-GZV" firstAttribute="trailing" secondItem="pFn-6z-LiB" secondAttribute="trailing" id="YC0-NA-ZNY"/>
                                    <constraint firstItem="rBf-cy-Vcu" firstAttribute="leading" secondItem="vSi-oj-ikm" secondAttribute="leading" constant="20" id="afA-6V-Uuc"/>
                                    <constraint firstItem="pFn-6z-LiB" firstAttribute="leading" secondItem="rBf-cy-Vcu" secondAttribute="leading" id="knw-eX-Fnt"/>
                                    <constraint firstAttribute="trailing" secondItem="TSi-T7-afo" secondAttribute="trailing" constant="30" id="nF0-PT-RKE"/>
                                    <constraint firstItem="pFn-6z-LiB" firstAttribute="trailing" secondItem="rBf-cy-Vcu" secondAttribute="trailing" id="pg5-Zg-bWa"/>
                                </constraints>
                                <connections>
                                    <outlet property="body" destination="QPQ-N9-GZV" id="q7r-ct-zOa"/>
                                    <outlet property="headline" destination="pFn-6z-LiB" id="VRn-QW-Hxu"/>
                                    <outlet property="image" destination="rBf-cy-Vcu" id="p6g-Xp-nut"/>
                                    <outlet property="sourceTitle" destination="TSi-T7-afo" id="CNz-CI-uhM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t0P-gz-F9E" id="8a7-mb-2da"/>
                            <outlet property="delegate" destination="t0P-gz-F9E" id="pQL-2p-yId"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-VN-U8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="207.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9H-2g-RZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKi-4b-Fre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DL-Mc-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cGx-sj-zKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-B3-htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="207.88043478260872"/>
        </scene>
    </scenes>
</document>
